# ComVi

./: .project  LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/comvi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/comvi/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comvi/core/: DistanceCalculator.java  GestureDetector.java  MotionType.java
app/src/main/java/com/example/comvi/data/: LocalStorage.java  Note.java
app/src/main/java/com/example/comvi/location/: LocationAPI.java  LocationService.java
app/src/main/java/com/example/comvi/sensor/: AccelerometerHandler.java  SensorAPI.java
app/src/main/java/com/example/comvi/ui/: MainActivity.java  MotionFeedbackView.java  NoteInputView.java  NoteListView.java  TouchListener.java
app/src/main/java/com/example/comvi/util/: VibrationManager.java
app/src/main/res/color/: edittext_focused_color.xml
app/src/main/res/drawable/: circle.xml  cross.xml
app/src/main/res/layout/: activity_main.xml  dialog_with_close_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comvi/: ExampleUnitTest.java
app/src/test/java/com/example/comvi/core/: DistanceCalculatorTest.java  GestureDetectorTest.java
app/src/test/java/com/example/comvi/data/: LocalStorageTest.java  NoteTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
